%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Oli/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Oli/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Oli/anaconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{11.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.715000in}}%
\pgfpathlineto{\pgfqpoint{0.616389in}{5.715000in}}%
\pgfpathlineto{\pgfqpoint{0.616389in}{0.498889in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.681109in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.859319in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.927072in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.985761in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.125728in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.163972in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.199152in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.262048in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.290414in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.317060in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.342182in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.388490in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.430381in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.449918in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.468624in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.503804in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.520392in}{0.859016in}}%
\pgfpathlineto{\pgfqpoint{2.963529in}{0.936723in}}%
\pgfpathlineto{\pgfqpoint{3.211186in}{1.025765in}}%
\pgfpathlineto{\pgfqpoint{4.197460in}{1.055562in}}%
\pgfpathlineto{\pgfqpoint{4.224232in}{1.180147in}}%
\pgfpathlineto{\pgfqpoint{5.233117in}{1.232747in}}%
\pgfpathlineto{\pgfqpoint{5.509823in}{1.247655in}}%
\pgfpathlineto{\pgfqpoint{5.541441in}{1.268234in}}%
\pgfpathlineto{\pgfqpoint{5.588990in}{1.260791in}}%
\pgfpathlineto{\pgfqpoint{5.973204in}{1.292168in}}%
\pgfpathlineto{\pgfqpoint{6.155850in}{1.406303in}}%
\pgfpathlineto{\pgfqpoint{6.420756in}{1.413420in}}%
\pgfpathlineto{\pgfqpoint{6.870931in}{1.526057in}}%
\pgfpathlineto{\pgfqpoint{7.288556in}{1.622381in}}%
\pgfpathlineto{\pgfqpoint{8.528940in}{1.624953in}}%
\pgfpathlineto{\pgfqpoint{8.543742in}{1.645562in}}%
\pgfpathlineto{\pgfqpoint{8.550245in}{1.683681in}}%
\pgfpathlineto{\pgfqpoint{10.180106in}{1.683681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{0.799986in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{0.789471in}}%
\pgfpathlineto{\pgfqpoint{2.566700in}{0.969700in}}%
\pgfpathlineto{\pgfqpoint{2.863966in}{0.928843in}}%
\pgfpathlineto{\pgfqpoint{2.871353in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{2.878618in}{0.928843in}}%
\pgfpathlineto{\pgfqpoint{3.077929in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.086992in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.091454in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.095871in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.100244in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.104575in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.108863in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.113109in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.117315in}{0.818256in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.133748in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.137762in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.141739in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.145681in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.149588in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.153461in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.157299in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.164877in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.168618in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.172327in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{0.838362in}}%
\pgfpathlineto{\pgfqpoint{3.299692in}{0.863651in}}%
\pgfpathlineto{\pgfqpoint{3.334234in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.336782in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.341834in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.346828in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.349304in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.351767in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.354215in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.356650in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.361480in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.363876in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.366258in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.368627in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.370984in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.375660in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.377979in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.380286in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.387136in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.389396in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.391644in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.404897in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.407067in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.411376in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.415644in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.428202in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.432310in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.436380in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.438400in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.440412in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.442414in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.446392in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.448367in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.450334in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.452292in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.460037in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.461952in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.465757in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.469530in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.471404in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.478822in}{0.805359in}}%
\pgfpathlineto{\pgfqpoint{3.509024in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.517525in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.520880in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.527515in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.540490in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{0.768068in}}%
\pgfpathlineto{\pgfqpoint{3.581654in}{0.868950in}}%
\pgfpathlineto{\pgfqpoint{3.591725in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.598781in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.600178in}{0.777138in}}%
\pgfpathlineto{\pgfqpoint{3.627234in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.633746in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.638886in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.643967in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.653957in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.660087in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.663724in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.664930in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.666133in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.669721in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.673280in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.687234in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.688377in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{3.696296in}{0.914981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{2.632622in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{2.693060in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{2.723280in}}%
\pgfpathlineto{\pgfqpoint{1.681109in}{2.783719in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{2.813938in}}%
\pgfpathlineto{\pgfqpoint{1.859319in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{1.927072in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{1.985761in}{2.904596in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{2.965035in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{2.125728in}{3.055693in}}%
\pgfpathlineto{\pgfqpoint{2.163972in}{3.085912in}}%
\pgfpathlineto{\pgfqpoint{2.199152in}{3.116132in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{3.206790in}}%
\pgfpathlineto{\pgfqpoint{2.262048in}{3.237009in}}%
\pgfpathlineto{\pgfqpoint{2.290414in}{3.267229in}}%
\pgfpathlineto{\pgfqpoint{2.317060in}{3.327668in}}%
\pgfpathlineto{\pgfqpoint{2.342182in}{3.388106in}}%
\pgfpathlineto{\pgfqpoint{2.388490in}{3.418326in}}%
\pgfpathlineto{\pgfqpoint{2.430381in}{3.478765in}}%
\pgfpathlineto{\pgfqpoint{2.449918in}{3.539203in}}%
\pgfpathlineto{\pgfqpoint{2.468624in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{3.660081in}}%
\pgfpathlineto{\pgfqpoint{2.503804in}{3.690300in}}%
\pgfpathlineto{\pgfqpoint{2.520392in}{3.629860in}}%
\pgfpathlineto{\pgfqpoint{2.963529in}{3.569409in}}%
\pgfpathlineto{\pgfqpoint{3.211186in}{3.599643in}}%
\pgfpathlineto{\pgfqpoint{4.197460in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{4.224232in}{3.569432in}}%
\pgfpathlineto{\pgfqpoint{5.233117in}{3.539194in}}%
\pgfpathlineto{\pgfqpoint{5.509823in}{3.539216in}}%
\pgfpathlineto{\pgfqpoint{5.541441in}{3.539216in}}%
\pgfpathlineto{\pgfqpoint{5.588990in}{3.569414in}}%
\pgfpathlineto{\pgfqpoint{5.973204in}{3.599654in}}%
\pgfpathlineto{\pgfqpoint{6.155850in}{3.569438in}}%
\pgfpathlineto{\pgfqpoint{6.420756in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{6.870931in}{3.508975in}}%
\pgfpathlineto{\pgfqpoint{7.288556in}{3.478771in}}%
\pgfpathlineto{\pgfqpoint{8.528940in}{3.478768in}}%
\pgfpathlineto{\pgfqpoint{8.543742in}{3.539206in}}%
\pgfpathlineto{\pgfqpoint{8.550245in}{3.508975in}}%
\pgfpathlineto{\pgfqpoint{10.180106in}{3.508975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{2.632622in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{2.723280in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{2.783720in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{2.904596in}}%
\pgfpathlineto{\pgfqpoint{2.566700in}{2.934815in}}%
\pgfpathlineto{\pgfqpoint{2.863966in}{2.995255in}}%
\pgfpathlineto{\pgfqpoint{2.871353in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{2.878618in}{2.995255in}}%
\pgfpathlineto{\pgfqpoint{3.077929in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{3.086992in}{3.085912in}}%
\pgfpathlineto{\pgfqpoint{3.091454in}{3.116132in}}%
\pgfpathlineto{\pgfqpoint{3.095871in}{3.176571in}}%
\pgfpathlineto{\pgfqpoint{3.100244in}{3.237009in}}%
\pgfpathlineto{\pgfqpoint{3.104575in}{3.297448in}}%
\pgfpathlineto{\pgfqpoint{3.108863in}{3.327668in}}%
\pgfpathlineto{\pgfqpoint{3.113109in}{3.388106in}}%
\pgfpathlineto{\pgfqpoint{3.117315in}{3.357886in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.448545in}}%
\pgfpathlineto{\pgfqpoint{3.133748in}{3.478765in}}%
\pgfpathlineto{\pgfqpoint{3.137762in}{3.539203in}}%
\pgfpathlineto{\pgfqpoint{3.141739in}{3.569423in}}%
\pgfpathlineto{\pgfqpoint{3.145681in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{3.149588in}{3.629862in}}%
\pgfpathlineto{\pgfqpoint{3.153461in}{3.660081in}}%
\pgfpathlineto{\pgfqpoint{3.157299in}{3.690300in}}%
\pgfpathlineto{\pgfqpoint{3.164877in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{3.168618in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{3.172327in}{3.750739in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{3.780971in}}%
\pgfpathlineto{\pgfqpoint{3.299692in}{3.841385in}}%
\pgfpathlineto{\pgfqpoint{3.334234in}{3.871617in}}%
\pgfpathlineto{\pgfqpoint{3.336782in}{3.901836in}}%
\pgfpathlineto{\pgfqpoint{3.341834in}{3.901836in}}%
\pgfpathlineto{\pgfqpoint{3.346828in}{3.932056in}}%
\pgfpathlineto{\pgfqpoint{3.349304in}{3.962275in}}%
\pgfpathlineto{\pgfqpoint{3.351767in}{3.992494in}}%
\pgfpathlineto{\pgfqpoint{3.354215in}{4.022714in}}%
\pgfpathlineto{\pgfqpoint{3.356650in}{4.113372in}}%
\pgfpathlineto{\pgfqpoint{3.361480in}{4.143591in}}%
\pgfpathlineto{\pgfqpoint{3.363876in}{4.173811in}}%
\pgfpathlineto{\pgfqpoint{3.366258in}{4.234250in}}%
\pgfpathlineto{\pgfqpoint{3.368627in}{4.264469in}}%
\pgfpathlineto{\pgfqpoint{3.370984in}{4.294688in}}%
\pgfpathlineto{\pgfqpoint{3.375660in}{4.324908in}}%
\pgfpathlineto{\pgfqpoint{3.377979in}{4.355127in}}%
\pgfpathlineto{\pgfqpoint{3.380286in}{4.385347in}}%
\pgfpathlineto{\pgfqpoint{3.387136in}{4.385347in}}%
\pgfpathlineto{\pgfqpoint{3.389396in}{4.415566in}}%
\pgfpathlineto{\pgfqpoint{3.391644in}{4.445785in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.476005in}}%
\pgfpathlineto{\pgfqpoint{3.404897in}{4.506224in}}%
\pgfpathlineto{\pgfqpoint{3.407067in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{3.411376in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{3.415644in}{4.566663in}}%
\pgfpathlineto{\pgfqpoint{3.428202in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.432310in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.436380in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.438400in}{4.627102in}}%
\pgfpathlineto{\pgfqpoint{3.440412in}{4.657321in}}%
\pgfpathlineto{\pgfqpoint{3.442414in}{4.687541in}}%
\pgfpathlineto{\pgfqpoint{3.446392in}{4.717760in}}%
\pgfpathlineto{\pgfqpoint{3.448367in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.450334in}{4.717760in}}%
\pgfpathlineto{\pgfqpoint{3.452292in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.460037in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.461952in}{4.778199in}}%
\pgfpathlineto{\pgfqpoint{3.465757in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.469530in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.471404in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.478822in}{4.808405in}}%
\pgfpathlineto{\pgfqpoint{3.509024in}{4.778199in}}%
\pgfpathlineto{\pgfqpoint{3.517525in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.520880in}{4.868857in}}%
\pgfpathlineto{\pgfqpoint{3.527515in}{4.899076in}}%
\pgfpathlineto{\pgfqpoint{3.540490in}{4.929296in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{4.899063in}}%
\pgfpathlineto{\pgfqpoint{3.581654in}{4.808425in}}%
\pgfpathlineto{\pgfqpoint{3.591725in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.598781in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.600178in}{4.868869in}}%
\pgfpathlineto{\pgfqpoint{3.627234in}{4.929296in}}%
\pgfpathlineto{\pgfqpoint{3.633746in}{4.959515in}}%
\pgfpathlineto{\pgfqpoint{3.638886in}{4.959515in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{4.989734in}}%
\pgfpathlineto{\pgfqpoint{3.643967in}{4.989734in}}%
\pgfpathlineto{\pgfqpoint{3.653957in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.660087in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.663724in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.664930in}{5.050173in}}%
\pgfpathlineto{\pgfqpoint{3.666133in}{5.080393in}}%
\pgfpathlineto{\pgfqpoint{3.669721in}{5.110612in}}%
\pgfpathlineto{\pgfqpoint{3.673280in}{5.140831in}}%
\pgfpathlineto{\pgfqpoint{3.687234in}{5.140831in}}%
\pgfpathlineto{\pgfqpoint{3.688377in}{5.171051in}}%
\pgfpathlineto{\pgfqpoint{3.696296in}{5.140831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.083838in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.083838in}{0.498889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.083838in,y=0.401667in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{1}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.107905in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{4.107905in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.107905in}{0.498889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.107905in,y=0.401667in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{3}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.131972in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{6.131972in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.131972in}{0.498889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.131972in,y=0.401667in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{5}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.156039in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{8.156039in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.156039in}{0.498889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.156039in,y=0.401667in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{7}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.180106in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{10.180106in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.180106in}{0.498889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.180106in,y=0.401667in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10^{9}}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.625955in,y=0.157933in,,top]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}t}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{0.728800in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{0.728800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{0.728800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.395455in, y=0.654933in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{1.182091in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{1.182091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{1.182091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=1.108224in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{1.635381in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{1.635381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{1.635381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=1.561515in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{2.088672in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{2.088672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{2.088672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=2.014806in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}45}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{2.541963in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{2.541963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{2.541963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=2.468097in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{2.995254in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{2.995254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{2.995254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=2.921388in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{3.448545in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{3.448545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{3.448545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.271744in, y=3.374679in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{3.901836in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{3.901836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{3.901836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148032in, y=3.827970in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}105}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{4.355127in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{4.355127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{4.355127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148032in, y=4.281261in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}120}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{4.808418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{4.808418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148032in, y=4.734552in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}135}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{5.261709in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.261709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{5.261709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148032in, y=5.187843in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}150}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{5.715000in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.616389in}{5.715000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.148032in, y=5.641134in, left, base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}165}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{5.197644in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.197644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{2.632622in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{2.693060in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{2.723280in}}%
\pgfpathlineto{\pgfqpoint{1.681109in}{2.783719in}}%
\pgfpathlineto{\pgfqpoint{1.779185in}{2.813938in}}%
\pgfpathlineto{\pgfqpoint{1.859319in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{1.927072in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{1.985761in}{2.904596in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{2.965035in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{2.125728in}{3.055693in}}%
\pgfpathlineto{\pgfqpoint{2.163972in}{3.085912in}}%
\pgfpathlineto{\pgfqpoint{2.199152in}{3.116132in}}%
\pgfpathlineto{\pgfqpoint{2.231724in}{3.206790in}}%
\pgfpathlineto{\pgfqpoint{2.262048in}{3.237009in}}%
\pgfpathlineto{\pgfqpoint{2.290414in}{3.267229in}}%
\pgfpathlineto{\pgfqpoint{2.317060in}{3.327668in}}%
\pgfpathlineto{\pgfqpoint{2.342182in}{3.388106in}}%
\pgfpathlineto{\pgfqpoint{2.388490in}{3.418326in}}%
\pgfpathlineto{\pgfqpoint{2.430381in}{3.478765in}}%
\pgfpathlineto{\pgfqpoint{2.449918in}{3.539203in}}%
\pgfpathlineto{\pgfqpoint{2.468624in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{2.486566in}{3.660081in}}%
\pgfpathlineto{\pgfqpoint{2.503804in}{3.690300in}}%
\pgfpathlineto{\pgfqpoint{2.520392in}{3.760077in}}%
\pgfpathlineto{\pgfqpoint{2.963529in}{3.777332in}}%
\pgfpathlineto{\pgfqpoint{3.211186in}{3.896608in}}%
\pgfpathlineto{\pgfqpoint{4.197460in}{3.926405in}}%
\pgfpathlineto{\pgfqpoint{4.224232in}{4.020780in}}%
\pgfpathlineto{\pgfqpoint{5.233117in}{4.043142in}}%
\pgfpathlineto{\pgfqpoint{5.509823in}{4.058070in}}%
\pgfpathlineto{\pgfqpoint{5.541441in}{4.078650in}}%
\pgfpathlineto{\pgfqpoint{5.588990in}{4.101405in}}%
\pgfpathlineto{\pgfqpoint{5.973204in}{4.163022in}}%
\pgfpathlineto{\pgfqpoint{6.155850in}{4.246942in}}%
\pgfpathlineto{\pgfqpoint{6.420756in}{4.284263in}}%
\pgfpathlineto{\pgfqpoint{6.870931in}{4.306232in}}%
\pgfpathlineto{\pgfqpoint{7.288556in}{4.372352in}}%
\pgfpathlineto{\pgfqpoint{8.528940in}{4.374921in}}%
\pgfpathlineto{\pgfqpoint{8.543742in}{4.455969in}}%
\pgfpathlineto{\pgfqpoint{8.550245in}{4.463857in}}%
\pgfpathlineto{\pgfqpoint{10.180106in}{4.463857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.616389in}{0.498889in}}{\pgfqpoint{10.019132in}{5.216111in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071804in}{2.632622in}}%
\pgfpathlineto{\pgfqpoint{1.376456in}{2.723280in}}%
\pgfpathlineto{\pgfqpoint{1.554667in}{2.854906in}}%
\pgfpathlineto{\pgfqpoint{2.037529in}{2.874377in}}%
\pgfpathlineto{\pgfqpoint{2.083838in}{2.965268in}}%
\pgfpathlineto{\pgfqpoint{2.566700in}{3.175715in}}%
\pgfpathlineto{\pgfqpoint{2.863966in}{3.195298in}}%
\pgfpathlineto{\pgfqpoint{2.871353in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{2.878618in}{3.195298in}}%
\pgfpathlineto{\pgfqpoint{3.077929in}{3.025474in}}%
\pgfpathlineto{\pgfqpoint{3.086992in}{3.085912in}}%
\pgfpathlineto{\pgfqpoint{3.091454in}{3.116132in}}%
\pgfpathlineto{\pgfqpoint{3.095871in}{3.176571in}}%
\pgfpathlineto{\pgfqpoint{3.100244in}{3.237009in}}%
\pgfpathlineto{\pgfqpoint{3.104575in}{3.297448in}}%
\pgfpathlineto{\pgfqpoint{3.108863in}{3.327668in}}%
\pgfpathlineto{\pgfqpoint{3.113109in}{3.388106in}}%
\pgfpathlineto{\pgfqpoint{3.117315in}{3.447343in}}%
\pgfpathlineto{\pgfqpoint{3.129697in}{3.448545in}}%
\pgfpathlineto{\pgfqpoint{3.133748in}{3.478765in}}%
\pgfpathlineto{\pgfqpoint{3.137762in}{3.539203in}}%
\pgfpathlineto{\pgfqpoint{3.141739in}{3.569423in}}%
\pgfpathlineto{\pgfqpoint{3.145681in}{3.599642in}}%
\pgfpathlineto{\pgfqpoint{3.149588in}{3.629862in}}%
\pgfpathlineto{\pgfqpoint{3.153461in}{3.660081in}}%
\pgfpathlineto{\pgfqpoint{3.157299in}{3.690300in}}%
\pgfpathlineto{\pgfqpoint{3.164877in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{3.168618in}{3.720520in}}%
\pgfpathlineto{\pgfqpoint{3.172327in}{3.750739in}}%
\pgfpathlineto{\pgfqpoint{3.176005in}{3.890534in}}%
\pgfpathlineto{\pgfqpoint{3.299692in}{3.976236in}}%
\pgfpathlineto{\pgfqpoint{3.334234in}{3.871617in}}%
\pgfpathlineto{\pgfqpoint{3.336782in}{3.901836in}}%
\pgfpathlineto{\pgfqpoint{3.341834in}{3.901836in}}%
\pgfpathlineto{\pgfqpoint{3.346828in}{3.932056in}}%
\pgfpathlineto{\pgfqpoint{3.349304in}{3.962275in}}%
\pgfpathlineto{\pgfqpoint{3.351767in}{3.992494in}}%
\pgfpathlineto{\pgfqpoint{3.354215in}{4.022714in}}%
\pgfpathlineto{\pgfqpoint{3.356650in}{4.113372in}}%
\pgfpathlineto{\pgfqpoint{3.361480in}{4.143591in}}%
\pgfpathlineto{\pgfqpoint{3.363876in}{4.173811in}}%
\pgfpathlineto{\pgfqpoint{3.366258in}{4.234250in}}%
\pgfpathlineto{\pgfqpoint{3.368627in}{4.264469in}}%
\pgfpathlineto{\pgfqpoint{3.370984in}{4.294688in}}%
\pgfpathlineto{\pgfqpoint{3.375660in}{4.324908in}}%
\pgfpathlineto{\pgfqpoint{3.377979in}{4.355127in}}%
\pgfpathlineto{\pgfqpoint{3.380286in}{4.385347in}}%
\pgfpathlineto{\pgfqpoint{3.387136in}{4.385347in}}%
\pgfpathlineto{\pgfqpoint{3.389396in}{4.415566in}}%
\pgfpathlineto{\pgfqpoint{3.391644in}{4.445785in}}%
\pgfpathlineto{\pgfqpoint{3.393881in}{4.476005in}}%
\pgfpathlineto{\pgfqpoint{3.404897in}{4.506224in}}%
\pgfpathlineto{\pgfqpoint{3.407067in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{3.411376in}{4.536444in}}%
\pgfpathlineto{\pgfqpoint{3.415644in}{4.566663in}}%
\pgfpathlineto{\pgfqpoint{3.428202in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.432310in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.436380in}{4.596882in}}%
\pgfpathlineto{\pgfqpoint{3.438400in}{4.627102in}}%
\pgfpathlineto{\pgfqpoint{3.440412in}{4.657321in}}%
\pgfpathlineto{\pgfqpoint{3.442414in}{4.687541in}}%
\pgfpathlineto{\pgfqpoint{3.446392in}{4.717760in}}%
\pgfpathlineto{\pgfqpoint{3.448367in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.450334in}{4.717760in}}%
\pgfpathlineto{\pgfqpoint{3.452292in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.460037in}{4.747979in}}%
\pgfpathlineto{\pgfqpoint{3.461952in}{4.778199in}}%
\pgfpathlineto{\pgfqpoint{3.465757in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.469530in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.471404in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.478822in}{4.884964in}}%
\pgfpathlineto{\pgfqpoint{3.509024in}{4.778199in}}%
\pgfpathlineto{\pgfqpoint{3.517525in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.520880in}{4.868857in}}%
\pgfpathlineto{\pgfqpoint{3.527515in}{4.899076in}}%
\pgfpathlineto{\pgfqpoint{3.540490in}{4.929296in}}%
\pgfpathlineto{\pgfqpoint{3.563833in}{4.938331in}}%
\pgfpathlineto{\pgfqpoint{3.581654in}{4.948576in}}%
\pgfpathlineto{\pgfqpoint{3.591725in}{4.808418in}}%
\pgfpathlineto{\pgfqpoint{3.598781in}{4.838637in}}%
\pgfpathlineto{\pgfqpoint{3.600178in}{4.917208in}}%
\pgfpathlineto{\pgfqpoint{3.627234in}{4.929296in}}%
\pgfpathlineto{\pgfqpoint{3.633746in}{4.959515in}}%
\pgfpathlineto{\pgfqpoint{3.638886in}{4.959515in}}%
\pgfpathlineto{\pgfqpoint{3.640162in}{4.989734in}}%
\pgfpathlineto{\pgfqpoint{3.643967in}{4.989734in}}%
\pgfpathlineto{\pgfqpoint{3.653957in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.660087in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.663724in}{5.019954in}}%
\pgfpathlineto{\pgfqpoint{3.664930in}{5.050173in}}%
\pgfpathlineto{\pgfqpoint{3.666133in}{5.080393in}}%
\pgfpathlineto{\pgfqpoint{3.669721in}{5.110612in}}%
\pgfpathlineto{\pgfqpoint{3.673280in}{5.140831in}}%
\pgfpathlineto{\pgfqpoint{3.687234in}{5.140831in}}%
\pgfpathlineto{\pgfqpoint{3.688377in}{5.171051in}}%
\pgfpathlineto{\pgfqpoint{3.696296in}{5.327013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{0.616389in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.635521in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{0.498889in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{0.498889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.616389in}{5.715000in}}%
\pgfpathlineto{\pgfqpoint{10.635521in}{5.715000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.829765in}{2.043412in}}%
\pgfpathlineto{\pgfqpoint{10.499410in}{2.043412in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.538299in}{2.043412in}}{\pgfqpoint{10.538299in}{2.082301in}}%
\pgfpathlineto{\pgfqpoint{10.538299in}{4.131588in}}%
\pgfpathquadraticcurveto{\pgfqpoint{10.538299in}{4.170477in}}{\pgfqpoint{10.499410in}{4.170477in}}%
\pgfpathlineto{\pgfqpoint{6.829765in}{4.170477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.790876in}{4.170477in}}{\pgfqpoint{6.790876in}{4.131588in}}%
\pgfpathlineto{\pgfqpoint{6.790876in}{2.082301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.790876in}{2.043412in}}{\pgfqpoint{6.829765in}{2.043412in}}%
\pgfpathlineto{\pgfqpoint{6.829765in}{2.043412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{4.013023in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{4.013023in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{4.013023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=3.944967in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$n-k^*$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{3.725355in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{3.725355in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{3.725355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=3.657299in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1+\lambda)$-EA Run: Total Fitness}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{3.428133in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{3.428133in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{3.428133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=3.360077in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1+\lambda)$-EA Run: OneMax Fitness}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{3.130911in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{3.130911in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{3.130911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=3.062855in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1+\lambda)$-EA Run: Distortion}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{2.833689in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{2.833689in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{2.833689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=2.765633in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1,\lambda)$-EA Run: Total Fitness}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{2.536467in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{2.536467in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{2.536467in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=2.468411in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1,\lambda)$-EA Run: OneMax Fitness}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{4.950000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.868654in}{2.239245in}}%
\pgfpathlineto{\pgfqpoint{7.063098in}{2.239245in}}%
\pgfpathlineto{\pgfqpoint{7.257543in}{2.239245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.413098in,y=2.171189in,left,base]{\color{textcolor}{\rmfamily\fontsize{14.000000}{16.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(1,\lambda)$-EA Run: Distortion}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
